﻿<!DOCTYPE html>
<html lang="hu"> <!-- 2. feladat -->
	<head>
		<title>Távbeszélő</title> <!-- 3. feladat -->
		<meta charset="utf-8"> <!-- 2. feladat -->
		<link href="styles.css" rel="stylesheet" type="text/css"> <!-- 1. feladat -->
	</head>
	<body>
		<div id="tartalom"> <!-- 4. feladat -->
			<img src="phone.png" id="kep" title="Távbeszélő" alt="Távbeszélő"> <!-- 6. feladat -->
			<h1><a href="https://hu.wikipedia.org/wiki/Telefonkészülék" target="_blank">A távbeszélő</a></h1> <!-- 5. feladat  (+ a bekezdések, h2) --> <!-- 10. feladat -->

			<!-- 7. feladat -->
			<p>A telefonkészülék – mára már a magyar köznyelvből kikopott nevén <b>távbeszélő</b> – olyan távközlő eszköz, amely a hangot a készülék mikrofonjának segítségével elektromos jelekké alakítja át és azt különböző módon nagy távolságra továbbítva a telefonkészülék hangszórójával újra hallható hanggá alakítja.</p>

			<!-- 8. feladat -->
			<p>A telefon lehetővé teszi, hogy emberek egymással olyankor is tudjanak beszélgetést folytatni, amikor esetenként hallótávolságon kívül tartózkodnak. Ennek természetesen feltétele, hogy mindkét fél rendelkezzen olyan készülékkel, amely a telefonhálózathoz van csatlakoztatva. A telefon ma az emberek közötti személyes <span id="com">kommunikáció</span> egyik alapvető és meghatározó eszköze.</p>
			
			<h2>A telefonok fajtái</h2>
			
			<p>A készülékek csoportosítása többféleképpen lehetséges.</p>
			
			<!-- 9. feladat -->
			<ul>
				<li>Vezetékes telefonok
					<ul>
						<li>nyilvános</li>
						<li>nosztalgia</li>
						<li>cselédhívó (az ebédlő és konyha között)</li>
						<li>kezelői</li>
						<li>ISDN telefon</li>
						<li>IP-telefon</li>
					</ul>
				</li>
				<li>Hordozható (vezetékes, de hordozható kivitelű)
					<ul>
						<li>vizsgáló</li>
						<li>tábori (főleg a katonaság használja)</li>
						<li>vezeték nélküli (rádióhullámokkal) korlátozott helyen (például lakásban) működő</li>
					</ul>
				</li>
				<li>Rádióhullámokkal működő
					<ul>
						<li>rádiótelefon</li>
						<li>mobiltelefon</li>
						<li>műholdas (Thuraya, Inmarsat, Iridium (Globális))</li>
					</ul>
				</li>
				<li>Egyebek
					<ul>
						<li>kaputelefon</li>
						<li>áltelefon</li>
					</ul>
				</li>
			</ul>
			
			<p>Más csoportosításban asztali, fali (falra szerelt) és egységes (használható asztalon és falon is) készülékek ismertek. A legtöbb készülékház fából, fémből, bakelitből vagy másféle műanyagból készül.</p>

			<p>A telefonok a mikrofontáplálás módja szerint lehetnek helyi vagy központi teleptáplálásúak. Ennél a csoportosításnál rendszerint az angol rövidítéseket használják (LB: helyi telep, CB: központi telep).</p>
		</div>
	</body>
</html>