body {
  background-color: rgb(111, 111, 111);
  
  /* 11. feladat */
  background-position: center;
  background-image: url('phone-back.jpg');
  background-repeat: no-repeat;
}

p {
  margin: 5px 5px 5px 100px;
  text-align: justify;
  text-indent: 30px;
  line-height: 110%;
}

#tartalom {
  margin-bottom: 20px;
  width: 800px;
  padding: 40px;
  margin-left: auto;
  margin-top: 40px;
  margin-right: auto;
  
  /* 13. feladat */
  background-color: rgba(255, 255, 255, 0.8);
  background-image: url('phone-cord.png');
  background-repeat: repeat-y;
}

li {
  margin-left: 100px;
}

a {
  text-decoration: none;
  color: black;
}

#com {
	color: blue;
}

/* 12. feladat */
#kep {
	float: right;
	height: 250px;
}

/* 14. feladat */
 h1, h2 {
	font-style: italic;
	font-variant: small-caps;
	margin-left: 100px;
 }
 
/* 15. feladat */
a:hover {
	color: red;
}