﻿<!DOCTYPE html>
<html>

<head>
</head>

<body>
	<div>
		A távbeszélő

		A telefonkészülék – mára már a magyar köznyelvből kikopott nevén távbeszélő – olyan távközlő eszköz, amely a hangot a készülék mikrofonjának segítségével elektromos jelekké alakítja át és azt különböző módon nagy távolságra továbbítva a telefonkészülék hangszórójával újra hallható hanggá alakítja.

		A telefon lehetővé teszi, hogy emberek egymással olyankor is tudjanak beszélgetést folytatni, amikor esetenként hallótávolságon kívül tartózkodnak. Ennek természetesen feltétele, hogy mindkét fél rendelkezzen olyan készülékkel, amely a telefonhálózathoz van csatlakoztatva. A telefon ma az emberek közötti személyes kommunikáció egyik alapvető és meghatározó eszköze.
		
		A telefonok fajtái
		
		A készülékek csoportosítása többféleképpen lehetséges.

		Vezetékes telefonok
		nyilvános
		nosztalgia
		cselédhívó (az ebédlő és konyha között)
		kezelői
		ISDN telefon
		IP-telefon
		Hordozható (vezetékes, de hordozható kivitelű)
		vizsgáló
		tábori (főleg a katonaság használja)
		vezeték nélküli (rádióhullámokkal) korlátozott helyen (például lakásban) működő
		Rádióhullámokkal működő
		rádiótelefon
		mobiltelefon
		műholdas (Thuraya, Inmarsat, Iridium (Globális))
		Egyebek
		kaputelefon
		áltelefon

		Más csoportosításban asztali, fali (falra szerelt) és egységes (használható asztalon és falon is) készülékek ismertek. A legtöbb készülékház fából, fémből, bakelitből vagy másféle műanyagból készül.

		A telefonok a mikrofontáplálás módja szerint lehetnek helyi vagy központi teleptáplálásúak. Ennél a csoportosításnál rendszerint az angol rövidítéseket használják (LB: helyi telep, CB: központi telep).
	</div>
</body>

</html>