<!DOCTYPE html>
<html>
  <head>
  </head>

  <body>
    <div>
      A Curling*

        A curling a téli olimpia programjában szereplő csapatjáték, a téli sportok egyike. A játékot két csapat játssza, mindkét csapat nyolc-nyolc követ csúsztathat a jégpályán egy kijelölt kör alakú mezőbe. Az a csapat nyer, amelynek kövei a játékrészek végén a legközelebb esnek a kijelölt kör középpontjához.

      A curling pálya

        A curlingpálya hosszúsága 45,72m, szélessége maximum 5 méter lehet.
        A két végén elhelyezkedő ház külső gyűrűjének sugarai 1,829m/1,219m, belső gyűrűjének sugarai 0,61m/0,152m.
        A belső gyűrű neve tee, a közepe a button.
        A ház középpontja a pálya végétől 4,88 m-re van, a lábtartó, ahonnan a sportoló elrugaszkodik, a végétől 1,22 m-re van.
        A pályán keresztben három vonal helyezkedik el: a tee-vonal a kör középpontján megy át, a back-line a ház (a kör) érintője a pálya vége felé eső részen, a harmadik a hog-line, az a vonal, ahol a csúsztató játékosnak el kell engednie a korongot.
        A pálya általában fedett, készítéséhez desztillált vizet használnak.
        Felülete enyhén érdes, piciny domború kiemelkedések vannak rajta. Ennek oka az, hogy a teljesen sima jégen túlságosan tapadna a korong, és irányítása is nehézkesebb lenne. A kis dudorokat úgy érik el, hogy a játék előtt és az ötödik end után kézi permetezőből langyos desztillált vízködöt permeteznek a felületére.

      A curling mérkőzés

        Egy mérkőzés tíz endből (magyarul játékrészből) állhat. Csapatonként 38-38 perc gondolkodási idő áll rendelkezésre, ami azt jelenti, hogy az adott csapat ideje akkor megy, amikor megkezdik a felkészülést a dobásra és az ellenfél köve már nem mozog. Amikor a kő mozgásban van, az idő áll. (korábban csapatonként „bruttó” 73-73 perc állt rendelkezésre, de ezt módosították) Döntetlen esetén hosszabbítás (extra end) következik, ahol csapatonként további 4,5 perc gondolkodási idő van. Mindkét csapatnak két, 60 másodperces időkérési lehetősége van egy 10 endből álló mérkőzésen. Ha az egyik csapat jelentős különbséggel vezet, előfordulhat, hogy hamarabb kezet nyújt az ellenfélnek, így a meccs nem tart tíz endig - hat játékrészt viszont mindenképpen le kell játszani, eredménytől függetlenül.
        Egy end 8–8 kő csúsztatásából áll. Az end győztese az a csapat, amelynek köve(i) a célterület középpontjához a legközelebb van(nak) az end végén. A csapat annyi pontot kap, ahány korong van közelebb a középponthoz, mint az ellenfél legközelebbi köve. Minden end végén térfélcsere következik, aminek az a praktikus oka, hogy a köveket nem kell minden alkalommal „visszaköltöztetni” a kiindulási helyre.
        Minden endet az előző kör nyertese kezdi, a vesztesé az új endben a „hammer” (kalapács), azaz ők a kedvezményezettek, mert ők csúsztathatják az utolsó követ. Ha egy end döntetlenül végződik (0–0,vagyis egyetlen kő sincs a célterületen) akkor az előző end kezdési sorrendje marad érvényben.
        Az a csapat győz, amelyik az utolsó end végén több ponttal rendelkezik. Ha az állás döntetlen, a mérkőzést egy extra end lejátszásával döntik el. Az extra endben a csúsztatás sorrendje a szabályok szerinti, vagyis az előző end eredménye határozza meg. A játékidő ilyenkor nullázódik, és minden egyes extra endben a csapatoknak 10–10 perc áll rendelkezésre, valamint egy darab 60 másodperces időkérési lehetősége van.
        A két négyfős csapat felváltva csúsztatja köveit a célmező felé, a cél minél több korong elhelyezése a házban. Minden csapattag két-két követ csúsztathat. Vegyes párosban négyet-négyet. A csúszás különböző korrekcióit (gyorsítás, kanyarba irányítás) a többi csapattag söpréssel végezheti, a kőhöz azonban nem érhetnek hozzá. A söpréssel nem is annyira a jég tisztítása a feladat, hanem bizonyos hő biztosítása a jégfelületen, amivel a korong sebességét és irányát lehet befolyásolni. A négy csapattagnak általában kötött helye van a lökések sorában, ezek elnevezése utal arra, mikor kell következniük (1st, 2nd, 3rd, skip). Az első játékos neve lead is lehet, a befejező csapattag pedig általában a csapatkapitány (skip).

    </div>
  </body>
</html>
