body {
  font-family: sans-serif;
  background-color: blue;
}

#content {
  background-color: lightyellow;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 40px;
  border-radius: 40px;
}

h1,
h2 {
  text-shadow: 3px 3px gray;
}

p {
  text-indent: 40px;
  line-height: 150%;
}

.imageframe {
  width: 315px;
  float: right;
  padding: 0px 5px 5px;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid darkblue;
  background-color: beige;
}

.imageframe img {
  width: 325px;
  position: relative;
  left: -5px;
}

p.kepalavalo {
  font-size: 0.8em;
  margin: 0px;
  line-height: 150%;
}

a {
  text-decoration: none;
}

li {
  margin-bottom: 10px;
}
